# Automatically created by gCodeParser, do not edit.

INTERRUPT_PIN_0 = 2
INTERRUPT_PIN_1 = 3
INTERRUPT_MODE_DISABLE = 0
INTERRUPT_MODE_ENABLE_CHANGE = 1
INTERRUPT_MODE_ENABLE_FALLING = 2
INTERRUPT_MODE_ENABLE_RISING = 3
POLLING_MODE_ENABLE_CHANGE = 0
POLLING_MODE_ENABLE_FALLING = -1
POLLING_MODE_ENABLE_RISING = 1
BAUD_RATE = 115200
EOL_CHAR = "\n"
NO_OP_PIN_NUMBER = 255
