# Automatically created by gCodeParser, do not edit.

NO_OP_HEADER = 0xA0
DIGITAL_TRANSITION_HEADER = 0xA1
ANALOG_READOUT_HEADER = 0xA2
GPS_MEASSGE_HEADER = 0xA3
RUN_END_MARKER = 0xB0
OP_CODE_NO_OP = 0x00
OP_CODE_START_RUN = 0x01
OP_CODE_STOP_RUN = 0x02
OP_CODE_SELECT_NUM_DIGITAL_PINS = 0x03
OP_CODE_SELECT_DIGITAL_PIN = 0x04
OP_CODE_SELECT_NUM_ANALOG_PINS = 0x05
OP_CODE_SELECT_ANALOG_PIN = 0x06
OP_CODE_SELECT_SAMPLING_INTERVAL = 0x07
OP_CODE_SELECT_INTERRUPT_MODE = 0x08
OP_CODE_SELECT_PWM_DUTY_CYCLE = 0x09
OP_CODE_SELECT_POLLING_MODE = 0x0A
OP_CODE_AD9833_CMD = 0x0B
OP_CODE_TOGGLE_LED = 0x0C
OP_CODE_TOGGLE_DIGITAL_PIN = 0x0D
