# Automatically created by gCodeParser, do not edit.

SKETCH_ID_NO_OP = 0x00
SKETCH_ID_DIGITAL_TIMER = 0x01
SKETCH_ID_ANALOG_SAMPLING = 0x02
SKETCH_ID_WAVEGEN_AD9833 = 0x03
SKETCH_ID_PENDULUM_DRIVE = 0x04
SKETCH_ID_COUNTER_POLLING = 0x05
SKETCH_ID_COUNTER_INTERRUPT = 0x06
SKETCH_ID_RC_VIEW = 0x07
SKETCH_ID_TEST_PROTOCOL = 0x80
SKETCH_ID_TEST_LED = 0x81
SKETCH_ID_PENDULUM = 0xA0
SKETCH_ID_SCALERLCD = 0xA1
